appdirs==1.4.3
asgiref==3.3.4
bhav==1.0.13
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
croniter==1.0.15
distlib==0.3.0
distro==1.4.0
Django==3.2
django-cors-headers==3.7.0
django-rq==2.4.1
djangorestframework==3.12.4
Flask==2.0.1
Flask-Cors==3.0.10
hiredis==2.0.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
lockfile==0.12.2
MarkupSafe==2.0.1
marshmallow==3.12.1
msgpack==0.6.2
numpy==1.20.2
packaging==20.3
pandas==1.2.3
pep517==0.8.2
progress==1.5
prompt-toolkit==1.0.14
Pygments==2.9.0
PyInquirer==1.0.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-dotenv==0.18.0
pytoml==0.1.21
pytz==2021.1
redis==3.5.3
redisearch==2.0.0
regex==2021.4.4
requests==2.22.0
retrying==1.3.3
rmtest==0.7.0
rq==1.8.0
rq-scheduler==0.11.0
six==1.14.0
sqlparse==0.4.1
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
